MONGO = mongodb+srv://ziweihu98:01041841Hz@gopartydatabase.mrs4uil.mongodb.net/?retryWrites=true&w=majority
JWT_KEY =  cbd0105ccec337034a212355c214ca03
STRIPE = sk_test_51P8QNZP3GPew7dFvrwFJX6AgYY6IxCJ8XErKku974pDDc6c7hNudkQMtm9pnZvPVvZOa8yFa70W9BkQvLJffexkC00FwdVWopb